#EXTM3U

#EXTINF:-1 group-title="Deportes Acestream" tvg-logo="",Napoli - FC Barcelona 1080️
acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280
#EXTINF:-1 group-title="Deportes Acestream" tvg-logo="",Napoli - FC Barcelona 1080️
acestream://1d79a7543d691666135669f89f3541f54e2dd0a9
#EXTINF:-1 group-title="Deportes Acestream" tvg-logo="",Napoli - FC Barcelona 1080 multiaudio️
acestream://931b1984badcb821df7b47a66ac0835ac871b51c
#EXTINF:-1 group-title="Deportes Acestream" tvg-logo="",Napoli - FC Barcelona 1080 multiaudio️
acestream://f096a64dd756a6d549aa7b12ee9acf7eee27e833
#EXTINF:-1 group-title="Deportes Acestream" tvg-logo="",Napoli - FC Barcelona 720⚽
acestream://e2e2aca792aae5da19995ac516b1d620531bd49c

#EXTINF:-1 group-title="Deportes Acestream tvg-logo="https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",DAZN LaLiga [1080][Multiaudio] (ACE) 
acestream://75251ba975132ec9a202806ba5bf606e87280c96
#EXTINF:-1 group-title="Deportes Acestream" tvg-logo="https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",DAZN LaLiga [1080] (ACE) 
acestream://1960a9be8ae9e8c755330218eac4c5805466290a
#EXTINF:-1 group-title="Deportes Acestream tvg-logo="https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",DAZN LaLiga [720p] (ACE) 
acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914
#EXTINF:-1 group-title="Deportes Acestream tvg-logo="https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",LaLiga TV [1080p][Multiaudio] (ACE) 
acestream://7d8c87e057be98f00f22e23b23fbf08999e4b02f
#EXTINF:-1 group-title="Deportes Acestream tvg-logo="https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",LaLiga TV [1080p] (ACE) 
acestream://1969c27658d4c8333ab2c0670802546121a774a5
#EXTINF:-1 group-title="Deportes Acestream tvg-logo="https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",LaLiga TV [720p] (ACE) 
acestream://f031f5728b32f6089dda28edebe990cf198108d8

#EXTINF: 1,TDP [TeleDeporte] [720] (ACE)
acestream://e2395d28ad19423212fd3aa0e81f387db3e8bb9f

